<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| JS ------------------ Project |</title>
    <link rel="stylesheet" href="./CSS/StyleJSProjects.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 98vh;
            /* height: 100vh; */
        }
        
        .Canter-title {
            border: 1px solid #eeeeee79;
            outline: none;
            background-color: transparent;
            color: #fff;
            font-weight: 700;
            padding: 1rem 1.5rem;
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            border-radius: 5rem;
            transition: all 0.5s ease-in-out 0.08s;
        }
        
        .Canter-title:hover {
            background-color: #bebdbd3b;
        }
    </style>
</head>

<body>
    <p class="Canter-title"> Random color!</p>
    <p class="Canter-title">Check Console</p>
    <script src="./JavaST/medium.js">
    </script>
</body>

</html>